#grid_containt {
    display: grid;
    height: max-content;
    background-color: red;

    /* grid-template-columns : used to represents no of column and width of each column */
    /* grid-template-columns: 200px 200px 330px; */
    /* grid-template-columns: auto auto auto; */
    grid-template-columns: repeat(3, auto);

    /* row-gap: 10px;
    column-gap: 10px; */
    gap: 20px;

    /* grid-template-rows USED to represent no of row and width of each row  */
    /* grid-template-rows: 200px 250px 300px; */
    /* grid-template-rows: auto auto auto auto; */
    grid-template-rows: repeat(3, 200px);
}

#grid_containt .grid-items {
    background-color: purple;
    color: white;
}

#grid_containt .grid-item1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

#grid_containt .grid-item2 {
    grid-column: 1/3;
    grid-row: 1/3;
}

#grid_containt .grid-item4 {
    grid-column: 2/4;
    grid-row: 2/5;
}