section{
    display: flex;
    flex-wrap: wrap;
}

.container1{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left:120px ;
}

.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.bar{
    font-size: 23px;
}

.technical-bars .bar{
    margin-top: 40px 0;
}

.technical-bars .bar:first-child{
    margin-top: 0;
}

.technical-bars .bar:last-child{
    margin-bottom: 0;
}

.technical-bars .bar .info{
    margin-bottom: 05px;
}

.technical-bars .bar span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
} 

.technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}

.technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0,5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.progress-line.html span{
    width:90%;
}

.progress-line.css span{
    width:60%;
}

.progress-line.javascript span{
    width:80%;
}

.progress-line.java span{
    width:75%;
}

.progress-line.react span{
    width:85%;
}





    <section>
        <div class="container1" id="Skill">
            <h1 class="heading1">technical Skills</h1>
            <div class="technical-bars">
                <div class="bar"><i class='bx bxl-html5' style='color:#c95d2e'></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>

                <div class="bar"><i class='bx bxl-css3' style='color:#147bbc'></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>

                <div class="bar"><i class='bx bxl-javascript' style='color:#b0bc1e'></i>
                    <div class="info">
                        <span>JavaScript</span>
                    </div>
                    <div class="progress-line javascript">
                        <span></span>
                    </div>
                </div>

                <div class="bar"><i class='bx bxl-java' style='color:#c32ec9'></i>
                    <div class="info">
                        <span>Java</span>
                    </div>
                    <div class="progress-line java">
                        <span></span>
                    </div>
                </div>

                <div class="bar"><i class='bx bxl-react' style='color:#69bcbc'></i>
                    <div class="info">
                        <span>React</span>
                    </div>
                    <div class="progress-line react">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">90%</div>
                <div>Creativity</div>
            </div>

            <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">70%</div>
                <div>Communication</div>
            </div>

            <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">85%</div>
                <div>Problem Solving</div>
            </div> 

            <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">75%</div>
                <div>TeamWork</div>
            </div>
        </div>
    </section>