<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Pagination</title>
    <style>
        #gp {
            height: 450px;
            width: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid red;
        }


        #parent {
            height: 350px;
            width: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid red;

        }

        #child {
            height: 250px;
            width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid red;

        }
    </style>
</head>

<body>
    <!-- <div id="gp">
        <div id="parent">
            <div id="child">

            </div>
        </div>
    </div> -->

    <div id="demo"></div>
    <button>Stop</button>

    <script src="./eventpagination.js"></script>
</body>

</html>