<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 350px;
            width: 350px;
            border: 2px solid black;
            background-color: black;
            color: white;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        .symbol{
            padding: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h1{
            margin-top:2rem ;
            font-size: 75px;
            text-align: center;
        }
        button{
            margin-top: 3rem;
            border: 1px solid white;
            height: 80px;
            width:80px;
            font-size: 55px;
            text-align: center;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1 id="count">0</h1>
        <div class="symbol">
            <button onclick="decreaseCount()">-</button>
            <button onclick="increaseCount()">+</button>
        </div>
    </div>

    <script>
        var count = 0;
        let showCount = document.getElementById('count')
       
        function increaseCount(){
            count += 1;
            console.log(count)
            showCount.innerHTML = count;
        }

        function decreaseCount(){
            count -= 1;
            console.log(count)
            showCount.innerHTML = count;
        }

    </script>
    
</body>
</html>